# Alert if blackbox pings to ISP resources are down, but http probes are working.  Indicates
# the recurring issue where blackbox ping stops working, and the only fix is to stop, delete,
# and rerun that container, a simple 'docker-compose up --force-recreate' won't cut it.
# Looks like this issue happens when the router reboots itself.
#
# Here's the commands needed to resolve the issue:
# docker stop blackbox_exporter ; docker rm blackbox_exporter; docker-compose up -d blackbox_exporter
# (If http probes are also failing, internet link is down)
#ALERT BlackboxPingDown
#  IF sum(count(probe_success{instance=~"204\\.12\\.18\\d\\.\\d{1,3}",job="blackbox_ping"} == 0) or probe_success{job="blackbox_http"}) >= 4
#  FOR 5m
#  LABELS { service = "blackbox-exporter", action = "recreate" }
